About
=====

This repository stores the source of the _OTRS Installation Guide_.

The content of the documentation is in [reStructuredText](https://en.wikipedia.org/wiki/ReStructuredText) format and uses [Sphinx](https://www.sphinx-doc.org) to generate HTML, PDF and EPUB outputs. The various outputs can be seen on the [OTRS Documentation page](https://doc.otrs.com/doc/).


Contribution
============

Contribution to documentation is very welcomed. You can add new pages or edit the existing text.

To edit the documentation:

* Learn how to work with reStructureText (see [help](http://docutils.sourceforge.net/rst.html)).
* Download and send us scanned the *OTRS Contributor Agreement* (see [help](https://doc.otrs.com/)).
* Fork the repository (see [help](https://help.github.com/articles/fork-a-repo/)).
* Add your modifications to the documentation.
* Create a pull request (see [help](https://help.github.com/articles/creating-a-pull-request-from-a-fork/)).


Translation
===========

Translators should use [Weblate](https://translate.otrs.com/) to translate the documentation. As the documentation is in reStructuredText format, be careful not to break the structure while translating the documentation. See the examples in the [Translating](https://doc.otrs.com/doc/manual/developer/8.0/en/content/contributing/translate.html) section of the developer documentation.


Report Bugs
===========

If you find any kind of bugs in the documentation like typos, wrong information, dead links, etc., please create a bug report on [OTRS bug tracker](https://bugs.otrs.org/).


License
=======

The documentation is distributed under the GNU Free Documentation License - see the accompanying [COPYING](COPYING) file for more details.
