==================================
OTRS Update and Installation Guide
==================================

This work is copyrighted by OTRS AG (https://otrs.com), Zimmersmühlenweg 11, 61440 Oberursel, Germany.

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license can be found on the `GNU website <https://www.gnu.org/licenses/fdl-1.3.txt>`__.

.. toctree::
   :maxdepth: 3
   :caption: Contents

   introduction
   requirements
   installation
   updating
   backup-restore
   performance-tuning
